{
	"name": "thunbolt/cms",
	"type": "project",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [

	],
	"require": {
		"php": ">= 7.2",
		"nette/application": "v3.0.x-dev as 2.4.2",
		"nette/bootstrap": "v3.0.0-beta as 2.4",
		"nette/di": "v3.0.x-dev as 2.4.x-dev",
		"nette/finder": "v3.0.0-RC as 2.4",
		"nette/caching": "v3.0.0 as 2.4",
		"nette/component-model": "v3.0.0 as 2.4",
		"nette/http": "v3.0.x-dev as 2.4",
		"nette/security": "v3.0.0 as 2.4",
		"latte/latte": "v2.5.0 as 2.4",
		"nette/utils": "v3.0.0 as 2.5.x-dev",
		"nette/php-generator": "v3.2 as 2.4",
		"nette/neon": "v3.0.0 as 2.4",
		"nette/forms": "v3.0.0-alpha1 as 2.4",

		"nette/mail": "^2.4",
		"nette/reflection": "^2.4.2",
		"nette/safe-stream": "^2.4",
		"nette/tokenizer": "^3.0",
		"tracy/tracy": "^2.6",

		"nettrine/orm": "~0.3",
		"contributte/console": "dev-master",
		"contributte/utils": "dev-master",

		"nextras/mail-panel": "^2.4",

		"webchemistry/error-presenter": "~2.0",

		"thunbolt/composer-installer": "~2.0.0",
		"thunbolt/application": "~3.0.0",
		"thunbolt/templates": "~3.0.0",
		"thunbolt/thunbolt": "~3.0.0",
		"thunbolt/user": "~3.0.0",
		"thunbolt/bar": "dev-master",
		"thunbolt/flashes": "~1.0.0",
		"thunbolt/doctrine": "~1.0.0",
		"thunbolt/bundles": "~1.0.0",
		"thunbolt/localization": "~2.0.0",
		"thunbolt/template-form-renderer": "~2.0.0",
		"thunbolt/assets": "~1.0.0",

		"prolib/metadata": "~1.0.0"
	},
	"autoload": {
		"psr-4": {
			"App\\": ["app/src/"],
			"": ["app/bundles/"]
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"optimize-autoloader": true
	}
}
