{
	"name": "thunbolt/cms",
	"type": "project",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [

	],
	"require": {
		"php": ">= 5.5.0",
		"nette/application": "^2.4",
		"nette/bootstrap": "^2.4",
		"nette/caching": "^2.5",
		"nette/component-model": "^2.3",
		"nette/di": "^2.4",
		"nette/finder": "^2.4",
		"nette/forms": "^2.4",
		"nette/http": "^2.4",
		"nette/mail": "^2.4",
		"nette/neon": "^2.4",
		"nette/php-generator": "^2.4",
		"nette/reflection": "^2.4",
		"nette/robot-loader": "^2.4",
		"nette/safe-stream": "^2.3",
		"nette/security": "^2.4",
		"nette/tokenizer": "^2.2",
		"nette/utils": "^2.4",
		"latte/latte": "^2.4",
		"tracy/tracy": "^2.4",

		"kdyby/doctrine": "dev-master",
		"kdyby/console": "~2.6",
		"kdyby/translation": "~2.3.0",

		"nextras/mail-panel": "~2.3",

		"webchemistry/forms": "~1.3.0",
		"webchemistry/forms-multiplier": "^1.1.1",
		"webchemistry/forms-wizard": "^1.1",
		"webchemistry/forms-controls": "^1.1.1",
		"webchemistry/forms-doctrine": "~1.3.2",
		"webchemistry/filter": "^1.0.1",
		"webchemistry/parameters": "dev-master",
		"webchemistry/images": "^2.1",
		"webchemistry/router": "dev-master",
		"webchemistry/widgets": "dev-master",
		"webchemistry/assets": "^1.0.5",
		"webchemistry/utils": "~1.0",

		"thunbolt/configuration": "^1.0.4",
		"thunbolt/grid": "dev-master",
		"thunbolt/composer-installer": "dev-master",
		"thunbolt/application": "dev-master",
		"thunbolt/commands": "dev-master",
		"thunbolt/templates": "dev-master",
		"thunbolt/thunbolt": "dev-master",
		"thunbolt/doctrine-timestamp": "dev-master",

		"thunbolt-module/core": "dev-master",
		"thunbolt-module/admin": "dev-master",

		"thunbolt/template-bin": "dev-master",
		"thunbolt-module/template-bin": "dev-master"
	},
	"minimum-stability": "dev"
}
